== Project-IT! by Tealeaf Academy student Tomas Tomecek
= Custom project by the end of course 2.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.1.3

* System dependencies:
Built with Rails 4.1.6, should work on any Rails 4+

* Configuration
Timezones are set to EST defaultly

* Database creation
SQLite3

* Database initialization

* How to run the test suite
No test suit yet, will be there eventually after 3rd course.

* Services (job queues, cache servers, search engines, etc.)
ToDo.

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
